<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Posts &middot; </title>

  
  <link rel="stylesheet" href="https://swem.github.io/css/poole.css">
  <link rel="stylesheet" href="https://swem.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://swem.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://swem.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://swem.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://swem.github.io/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://swem.github.io/touch-icon-144-precomposed.png">
  <link href="https://swem.github.io/favicon.png" rel="icon">

  
  
  
  <link href="https://swem.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="ChenHan&#39;s Tech blog &middot; " />

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1></h1>
      <p class="lead">Chen-Han (Stanley) Hsiao</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://swem.github.io/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="https://swem.github.io/about/">About</a></li>
      
      <li class="sidebar-nav-item"><a href="https://swem.github.io/post/">Post</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/swem"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://www.linkedin.com/in/chen-han-hsiao-2b486049"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="https://swem.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <ul class="posts">
  
    <li><a href="https://swem.github.io/post/2017-07-01-migrate-to-hugo/">Migrate to Hugo</a>
    </span>
    &middot; <time>Jul 1, 2017</time></li>
  
    <li><a href="https://swem.github.io/post/2017-07-01-receive-ads-b-via-rtl-sdb/">利用 RTL-SDB 接收 ads-b 訊號</a>
    
    &middot;
    
    </span>
    &middot; <time>Jul 1, 2017</time></li>
  
    <li><a href="https://swem.github.io/post/2017-07-01-must-have-gnome-extensions/">推薦 gnome extensions</a>
    
    &middot;
    
    </span>
    &middot; <time>Jul 1, 2017</time></li>
  
    <li><a href="https://swem.github.io/post/2016-09-23-905130/">How cloud-init systemd service is activated on Ubuntu 16.04 (xenial)</a>
    
    &middot;
    
    </span>
    &middot; <time>Sep 23, 2016</time></li>
  
    <li><a href="https://swem.github.io/post/2016-08-16-use-snapper-to-travel-back-in-time-and-compare-the-ultimate-snapshot-tool-for-linux/">use snapper to Travel back in time and compare (The ultimate snapshot tool for Linux)</a>
    
    &middot;
    
    </span>
    &middot; <time>Aug 16, 2016</time></li>
  
    <li><a href="https://swem.github.io/post/2016-08-14-lxd-container-getting-started/">LXD container Getting Started</a>
    
    &middot;
    
    </span>
    &middot; <time>Aug 14, 2016</time></li>
  
    <li><a href="https://swem.github.io/post/2016-07-06-763254/">Build Debian/Ubuntu LiveCD</a>
    
    &middot;
    
    </span>
    &middot; <time>Jul 6, 2016</time></li>
  
    <li><a href="https://swem.github.io/post/2016-03-31-pudb-python-debugging-tool-a-full-screen-console-based-python-debugger/">PuDB Python Debugging Tool. A full-screen, console-based Python debugger</a>
    
    &middot;
    
    </span>
    &middot; <time>Mar 31, 2016</time></li>
  
    <li><a href="https://swem.github.io/post/2016-03-26-how-to-prevent-linux-from-waking-up-due-to-usb-devices/">How to prevent Linux from waking up due to USB devices</a>
    
    &middot;
    
    </span>
    &middot; <time>Mar 26, 2016</time></li>
  
    <li><a href="https://swem.github.io/post/2016-03-15-alphago-is-not-the-solution-to-ai/">AlphaGo is not the solution to AI</a>
    
    &middot;
    
    </span>
    &middot; <time>Mar 15, 2016</time></li>
  
    <li><a href="https://swem.github.io/post/2015-10-08-set-up-ubuntu-chroot-environment-on-nas/">在 NAS 上架設 ubuntu chroot 環境</a>
    
    &middot;
    
    </span>
    &middot; <time>Oct 8, 2015</time></li>
  
    <li><a href="https://swem.github.io/post/2015-09-17-backports-driver/">backports driver</a>
    
    &middot;
    
    </span>
    &middot; <time>Sep 17, 2015</time></li>
  
    <li><a href="https://swem.github.io/post/2015-09-11-watch-digital-tv-on-ubuntu-using-the-upmost-dvb193-1404/">使用 UPMOST DVB193 在 Ubuntu/Debian 上看數位電視</a>
    
    &middot;
    
    </span>
    &middot; <time>Sep 11, 2015</time></li>
  
    <li><a href="https://swem.github.io/post/2015-08-26-blacklist-kernel-module/">Debugging system hang by blacklist kernel module</a>
    
    &middot;
    
    </span>
    &middot; <time>Aug 26, 2015</time></li>
  
    <li><a href="https://swem.github.io/post/2015-08-19-have-a-debian-package-based-on-upstream-git-tree-patch/">基於 upstream git-tree 產生 debian package patch</a>
    
    &middot;
    
    </span>
    &middot; <time>Aug 19, 2015</time></li>
  
    <li><a href="https://swem.github.io/post/2015-07-05-bloxp-rss-to-ebook/">bloxp, rss to ebook</a>
    
    &middot;
    
    </span>
    &middot; <time>Jul 5, 2015</time></li>
  
    <li><a href="https://swem.github.io/post/2015-06-17-install-python-package-as-normal-user-without-root-priviledge/">一般使用者權限安裝 python package (無root 權限)</a>
    
    &middot;
    
    </span>
    &middot; <time>Jun 17, 2015</time></li>
  
    <li><a href="https://swem.github.io/post/2015-04-25-debugging-fork-child-process-in-gdb/">debugging fork child process in GDB</a>
    
    &middot;
    
    </span>
    &middot; <time>Apr 25, 2015</time></li>
  
    <li><a href="https://swem.github.io/post/2015-04-22-linux-kernel-development-process/">Linux Kernel Development Process</a>
    
    &middot;
    
    </span>
    &middot; <time>Apr 22, 2015</time></li>
  
    <li><a href="https://swem.github.io/post/2015-04-16-python3-unicodedecodeerror/">python3 UnicodeDecodeError</a>
    
    &middot;
    
    </span>
    &middot; <time>Apr 16, 2015</time></li>
  
    <li><a href="https://swem.github.io/post/2015-01-10-kindle-7-2014/">kindle 7 (2014)</a>
    
    &middot;
    
    </span>
    &middot; <time>Jan 10, 2015</time></li>
  
    <li><a href="https://swem.github.io/post/2014-12-11-docker-insight/">Docker Insight</a>
    
    &middot;
    
    </span>
    &middot; <time>Dec 11, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-12-10-qemu-advent-calendar/">QEMU Advent Calendar (每日 QEMU)</a>
    
    &middot;
    
    </span>
    &middot; <time>Dec 10, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-11-26-backtrace-debian-package/">backtrace debian package</a>
    
    &middot;
    
    </span>
    &middot; <time>Nov 26, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-11-22-established-at-launchpad-ppa/">Build a debian package and upload to Launchpad ppa</a>
    
    &middot;
    
    </span>
    &middot; <time>Nov 22, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-11-20-an-expert-is-a-person-who-has-made-all-the-mistakes-that-can-be-made-in-a-very-narrow-field/">An expert is a person who has made all the mistakes that can be made in a very narrow field</a>
    
    &middot;
    
    </span>
    &middot; <time>Nov 20, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-11-15-xvfb-x-virtual-framebuffer/">Xvfb (X virtual framebuffer)</a>
    
    &middot;
    
    </span>
    &middot; <time>Nov 15, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-10-30-debian-using-qemu-vm/">使用 qemu (or KVM) 建立 debian VM</a>
    
    &middot;
    
    </span>
    &middot; <time>Oct 30, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-10-28-archlinux-start-on-avahi-daemon/">在 Archlinux 上啟動Avahi-daemon</a>
    
    &middot;
    
    </span>
    &middot; <time>Oct 28, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-09-23-obtained-with-python-fcntl-file-lock/">用python fcntl 取得 file lock</a>
    
    &middot;
    
    </span>
    &middot; <time>Sep 23, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-09-22-setup-domain-controller-on-ubuntu-1404/">Setup Domain Controller on Ubuntu 14.04</a>
    
    &middot;
    
    </span>
    &middot; <time>Sep 22, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-09-20-compile-the-upstart/">編譯 Upstart 1.13.2</a>
    
    &middot;
    
    </span>
    &middot; <time>Sep 20, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-09-19-interactive-map-of-linux-kernel/">Interactive map of Linux kernel</a>
    
    &middot;
    
    </span>
    &middot; <time>Sep 19, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-08-30-gnu-autotools-automatically-compiles/">GNU Autotools自動編譯</a>
    
    &middot;
    
    </span>
    &middot; <time>Aug 30, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-08-26-comparing-two-git-branch-with-common-ancestor/">Comparing two Git Branch with common ancestor</a>
    
    &middot;
    
    </span>
    &middot; <time>Aug 26, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-08-14-wikipedia-donate/">資助維基百科</a>
    
    &middot;
    
    </span>
    &middot; <time>Aug 14, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-08-08-taiwan-weather-imagery/">台灣天氣雲圖 cwb-radarmap</a>
    
    &middot;
    
    </span>
    &middot; <time>Aug 8, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-08-01-get-google-api-key/">取得 Google API 金鑰</a>
    
    &middot;
    
    </span>
    &middot; <time>Aug 1, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-07-30-use-on-ubuntu-1404-boshiamy-input-method-with-hime/">Ubuntu 14.04 上使用嘸蝦米輸入法 with hime</a>
    
    &middot;
    
    </span>
    &middot; <time>Jul 30, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-07-09-openfire-instant-messaging-server/">Openfire 即時訊息伺服器</a>
    
    &middot;
    
    </span>
    &middot; <time>Jul 9, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-06-09-standard-predefined-macros/">Standard Predefined Macros</a>
    
    &middot;
    
    </span>
    &middot; <time>Jun 9, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-06-09-the-developer-gadget/">推薦開發者小工具列表</a>
    
    &middot;
    
    </span>
    &middot; <time>Jun 9, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-05-24-taipei-city-land-price-query-system-to-calculate-their-own-land-value-tax/">利用台北市地價查詢系統 計算自用住宅土地地價稅</a>
    
    &middot;
    
    </span>
    &middot; <time>May 24, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-05-14-cairo-dock-on-ubuntu/">Cairo-Dock on Ubuntu</a>
    
    &middot;
    
    </span>
    &middot; <time>May 14, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-04-30-mozmill-tests-debugging/">mozmill-tests debugging</a>
    
    &middot;
    
    </span>
    &middot; <time>Apr 30, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-04-10-hangouts-clock-add-time-note-for-your-hangouts-video/">Hangouts Clock! 為你的 Hangouts 視訊加上時間註記</a>
    
    &middot;
    
    </span>
    &middot; <time>Apr 10, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-03-18-quality-without-a-name/">Quality Without A Name</a>
    
    &middot;
    
    </span>
    &middot; <time>Mar 18, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-03-04-growth-environment/">論辯而成長的環境</a>
    
    &middot;
    
    </span>
    &middot; <time>Mar 4, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-02-28-youre-doing-a-job-or-a-career-step/">你做的是一份工作，還是事業上的一步？</a>
    
    &middot;
    
    </span>
    &middot; <time>Feb 28, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-02-17-monthly-closed-day-of-library-and-four-color-theorem/">圖書館休館日與四色定理</a>
    
    &middot;
    
    </span>
    &middot; <time>Feb 17, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-02-17-news-the-word-deadlock/">新聞出現 deadlock 這個詞</a>
    
    &middot;
    
    </span>
    &middot; <time>Feb 17, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-02-14-understanding-javascript-delete/">Understanding Javascript Delete</a>
    
    &middot;
    
    </span>
    &middot; <time>Feb 14, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-02-12-10-things-we-forgot-to-monitor/">10項系統監控</a>
    
    &middot;
    
    </span>
    &middot; <time>Feb 12, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-02-07-mutex-vs-spinlock/">Mutex VS Spinlock</a>
    
    &middot;
    
    </span>
    &middot; <time>Feb 7, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-02-04-the-magic-of-strace/">The Magic of Strace</a>
    
    &middot;
    
    </span>
    &middot; <time>Feb 4, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-01-30-mutexes-and-semaphores-demystified/">Mutexes VS Semaphores 大揭秘</a>
    
    &middot;
    
    </span>
    &middot; <time>Jan 30, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-01-21-what-every-programmer-should-know-about-c-undefined-behavior/">每個C語言開發者都要了解的 Undefined Behavior</a>
    
    &middot;
    
    </span>
    &middot; <time>Jan 21, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-01-20-kaggle-playing/">kaggle 試玩</a>
    
    &middot;
    
    </span>
    &middot; <time>Jan 20, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-01-20-operating-systems-three-easy-pieces/">Operating Systems: Three Easy Pieces</a>
    
    &middot;
    
    </span>
    &middot; <time>Jan 20, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-01-16-kimono-turn-websites-into-structured-apis/">kimono Turn websites into structured APIs</a>
    
    &middot;
    
    </span>
    &middot; <time>Jan 16, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-01-15-google-shows-how-to-scale-apps-from-zero-to-a-million-requests-per-second-for-10/">Google Shows How To Scale Apps From Zero To A Million Requests Per Second, For $10</a>
    
    &middot;
    
    </span>
    &middot; <time>Jan 15, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-01-15-2014-1-15-gdg-taipei-1-a-tour-of-google-cloud-platform-notes/">2014/1/15 GDG Taipei #1 - A Tour of Google Cloud Platform</a>
    
    &middot;
    
    </span>
    &middot; <time>Jan 15, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-01-13-pcman-at-tedxnctu-2013/">那些年，我們一起上的 BBS: 洪任諭 PCMan at TEDxNCTU 2013</a>
    
    &middot;
    
    </span>
    &middot; <time>Jan 13, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-01-11-embed-base64-image-in-markdown/">Embed base64 image in markdown</a>
    
    &middot;
    
    </span>
    &middot; <time>Jan 11, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-01-10-techtalktw-episode-24-the-open-source-licensing/">TechTalk@TW Episode 24 - 開放原始碼授權</a>
    
    &middot;
    
    </span>
    &middot; <time>Jan 10, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-01-10-move-to-logdown/">Move to Logdown</a>
    
    &middot;
    
    </span>
    &middot; <time>Jan 10, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-01-09-2014-1-9-front-end-developers-taiwan-party-4-notes/">2014/1/9 Front-End Developers Taiwan Party - 4 筆記</a>
    
    &middot;
    
    </span>
    &middot; <time>Jan 9, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-01-07-3d-real-estate-firm-access-service/">3D不動產實價查詢服務</a>
    
    &middot;
    
    </span>
    &middot; <time>Jan 7, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-01-07-digital-ocean-vs-linode/">Digital Ocean vs. Linode</a>
    
    &middot;
    
    </span>
    &middot; <time>Jan 7, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-01-07-korea-economy-without-samsung-electronics/">沒有三星電子也能支撐下的韓國經濟</a>
    
    &middot;
    
    </span>
    &middot; <time>Jan 7, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-01-06-hacker-news-outage/">Hacker News outage</a>
    
    &middot;
    
    </span>
    &middot; <time>Jan 6, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-01-06-far-conduction-collection-etag-website-passwords-leaked/">遠傳電收 eTag 網站密碼外洩</a>
    
    &middot;
    
    </span>
    &middot; <time>Jan 6, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2014-01-02-sql-practice/">SQL practice</a>
    
    &middot;
    
    </span>
    &middot; <time>Jan 2, 2014</time></li>
  
    <li><a href="https://swem.github.io/post/2013-10-06-fastmails-servers-are-in-the-us-what-this-means-for-you/">FastMail’s servers are in the US: what this means for you</a>
    
    &middot;
    
    </span>
    &middot; <time>Oct 6, 2013</time></li>
  
    <li><a href="https://swem.github.io/post/2013-10-04-skype-supernode/">Skype Supernode</a>
    
    &middot;
    
    </span>
    &middot; <time>Oct 4, 2013</time></li>
  
    <li><a href="https://swem.github.io/post/2013-05-26-install-rvm/">Install RVM, Ruby and Gems without sudo permission</a>
    
    &middot;
    
    </span>
    &middot; <time>May 26, 2013</time></li>
  
    <li><a href="https://swem.github.io/post/2013-05-26-software-community-meeting-in-taiwan/">Software Community Meeting in Taiwan</a>
    
    &middot;
    
    </span>
    &middot; <time>May 26, 2013</time></li>
  
    <li><a href="https://swem.github.io/post/2013-05-26-toeic-preparation/">TOEIC Preparation</a>
    
    &middot;
    
    </span>
    &middot; <time>May 26, 2013</time></li>
  
    <li><a href="https://swem.github.io/post/2013-05-22-service-component/">雲端架構的構成要件</a>
    
    &middot;
    
    </span>
    &middot; <time>May 22, 2013</time></li>
  
    <li><a href="https://swem.github.io/post/2013-05-15-awsome-day-on-may-16-in-taipei/">AWSome Day on May 16 in Taipei.</a>
    
    &middot;
    
    </span>
    &middot; <time>May 15, 2013</time></li>
  
    <li><a href="https://swem.github.io/post/2013-05-12-offline-access-for-google-drive/">offline access for google drive</a>
    
    &middot;
    
    </span>
    &middot; <time>May 12, 2013</time></li>
  
    <li><a href="https://swem.github.io/post/2013-05-09-curl-http-redirects/">cURL HTTP redirects</a>
    
    &middot;
    
    </span>
    &middot; <time>May 9, 2013</time></li>
  
    <li><a href="https://swem.github.io/post/2013-05-08-file-descriptor-in-bash-shell/">File Descriptor in Bash Shell</a>
    
    &middot;
    
    </span>
    &middot; <time>May 8, 2013</time></li>
  
    <li><a href="https://swem.github.io/post/2013-05-05-git-submodule/">git submodule</a>
    
    &middot;
    
    </span>
    &middot; <time>May 5, 2013</time></li>
  
    <li><a href="https://swem.github.io/post/2013-05-01-git-subtree-merge-strategy/">git subtree merge strategy</a>
    
    &middot;
    
    </span>
    &middot; <time>May 1, 2013</time></li>
  
    <li><a href="https://swem.github.io/post/2013-04-24-npm-install/">npm install</a>
    
    &middot;
    
    </span>
    &middot; <time>Apr 24, 2013</time></li>
  
    <li><a href="https://swem.github.io/post/2013-04-23-code-school-hall-passes/">Code School Hall Passes</a>
    
    &middot;
    
    </span>
    &middot; <time>Apr 23, 2013</time></li>
  
    <li><a href="https://swem.github.io/post/2013-04-10-digitalocean/">DigitalOcean 初體驗</a>
    
    &middot;
    
    </span>
    &middot; <time>Apr 10, 2013</time></li>
  
    <li><a href="https://swem.github.io/post/2013-03-27-boost-unit-test-framework-in-uva-online-judge/">Boost Unit Test Framework in UVa Online Judge</a>
    
    &middot;
    
    </span>
    &middot; <time>Mar 27, 2013</time></li>
  
    <li><a href="https://swem.github.io/post/2013-03-14-rip/">RIP, Google Reader</a>
    
    &middot;
    
    </span>
    &middot; <time>Mar 14, 2013</time></li>
  
    <li><a href="https://swem.github.io/post/2012-12-25-memory-blocks-are-possibly-lost-valgrind-example-again/">Memory blocks are possibly lost (Valgrind example again!!)</a>
    
    &middot;
    
    </span>
    &middot; <time>Dec 25, 2012</time></li>
  
    <li><a href="https://swem.github.io/post/2012-12-17-valgrind-jian-cha-cheng-shi-ji-yi-ti-de-xiao-gong-ju/">Valgrind - 檢查程式記憶體的小工具</a>
    
    &middot;
    
    </span>
    &middot; <time>Dec 17, 2012</time></li>
  
  </ul>
</div>
<script src="https://swem.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

