<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>使用 qemu (or KVM) 建立 debian VM &middot; </title>

  
  <link rel="stylesheet" href="https://swem.github.io/css/poole.css">
  <link rel="stylesheet" href="https://swem.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://swem.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://swem.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://swem.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://swem.github.io/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://swem.github.io/touch-icon-144-precomposed.png">
  <link href="https://swem.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1></h1>
      <p class="lead">Chen-Han (Stanley) Hsiao</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://swem.github.io/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="https://swem.github.io/about/">About</a></li>
      
      <li class="sidebar-nav-item"><a href="https://swem.github.io/post/">Post</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/swem"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://www.linkedin.com/in/chen-han-hsiao-2b486049"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="https://swem.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">使用 qemu (or KVM) 建立 debian VM</h1>
    <span class="post-date">Oct 30, 2014 &middot; 2 minute read
    
    <br/>
    
    </span>
    

<p>有很多工具可以用來建立 Virtual Machine ，例如 VirtualBox, VMware, LXC, Qemu, Qemu with KVM, Xen 等等。</p>

<p><a href="https://wiki.debian.org/QEMU">QEMU - Debian Wiki</a> 簡單的介紹了如何使用 Qemu 來運行虛擬環境</p>

<h3 id="使用現有-image">使用現有 Image</h3>

<p>Debian developer Aurelien Jarno 提供了數個預先建立的 Image <a href="https://people.debian.org/~aurel32/qemu/">https://people.debian.org/~aurel32/qemu/</a>，這邊我使用 amd64 的架構做示範幾種啟動虛擬環境的方式：</p>

<ul>
<li><p>開啟 QEMU，預設使用 <a href="https://www.libsdl.org/">SDL</a> 顯示 guest OS 的畫面</p>

<pre><code class="language-bash">qemu-system-x86_64 -hda debian_wheezy_amd64_standard.qcow2 -m 256
</code></pre></li>

<li><p>開啟 QEMU，使用 terminal 操作虛擬環境  (一般PC上開機約180秒)</p>

<pre><code class="language-bash">qemu-system-x86_64 -hda debian_wheezy_amd64_standard.qcow2 -m 256 -curses
</code></pre></li>

<li><p>開啟QEMU，並將 host OS port 5555 的封包轉送給 Guest OS 的 port 80</p>

<pre><code class="language-bash">qemu-system-x86_64 -hda debian_wheezy_amd64_standard.qcow2 -m 256 -curses -redir tcp:5555::80
</code></pre></li>

<li><p>開啟QEMU，並且開啟 kvm full virtualization support。如果 kernel，processor 有支援，將大大提昇虛擬環境運行速度。這項操作需 root 權限。 (一般PC上開機約30秒，可大大看出 -enable-kvm 的差異)</p>

<pre><code class="language-bash">qemu-system-x86_64 -hda debian_wheezy_amd64_standard.qcow2 -m 256 -curses -enable-kvm
</code></pre></li>
</ul>

<p>特別注意的是我這邊沒有特別對網路做設定，根據 Documentation ，TCP, UDP可以運作，但ICMP 不會。我實際測試的結果確實是如此。(Note - if you are using the (default) SLiRP user networking, then ping (ICMP) will not work, though TCP and UDP will. Don&rsquo;t try to use ping to test your QEMU network configuration!)</p>

<h3 id="自已建立-qemu-image">自已建立 qemu image</h3>

<ul>
<li>我們也可以選擇自己使用 debootstrap 建立 debian base system。<a href="https://www.debian.org/releases/stable/amd64/apds03.html.en">debian.org - Installing Debian GNU/Linux from a Unix/Linux System</a> 這篇文章提供了很好的教學，差別只在於我們的硬碟為一個虛擬硬碟。步驟：</li>
</ul>

<ol>
<li>建立虛擬硬碟
<code>bash
dd if=/dev/zero of=rootfs.img bs=1G count=2
</code></li>
<li>格式化虛擬硬碟為 ext4
<code>bash
mkfs.ext4 rootfs.img
</code></li>
<li>mount 虛擬硬碟 (需要 root 權限)
<code>bash
mount -o loop rootfs.img /mnt
</code></li>
<li>執行 debootstrap (需要 root 權限)
<code>bash
debootstrap --no-check-gpg --arch=amd64 wheezy /mnt/ http://debian.nctu.edu.tw/debian/
</code></li>
<li>查詢虛擬硬碟的 UUID，我這邊是&rdquo;4cc6834a-df20-4cb3-ad55-79433346e000&rdquo;
<code>bash
blkid rootfs.img
</code></li>
</ol>

<blockquote>
<p>rootfs.img: UUID=&ldquo;4cc6834a-df20-4cb3-ad55-79433346e000&rdquo; TYPE=&ldquo;ext4&rdquo;</p>
</blockquote>

<ol>
<li>填寫 /etc/fstab，讓虛擬機開機時就會 mount 虛擬硬碟
<code>bash
echo &quot;UUID=4cc6834a-df20-4cb3-ad55-79433346e000 / ext4 0 1&quot; &gt;&gt; /mnt/etc/fstab
</code></li>
<li>chroot 進 /mnt，安裝 linux kernel，安裝並設定 grub bootloader。結束後退出 chroot 環境。(需root權限)
<code>
chroot /mnt
apt-get update
apt-get install -y linux-image-amd64
apt-get install -y grub-pc
grub-install /dev/hda
update-grub
exit
</code></li>
<li>umount 虛擬硬碟 (需 root 權限)
<code>bash
umount /mnt
</code></li>
</ol>

<p>至此，rootfs.img裡面就是一個完整的 debian OS 了。可以用前面所說的方法，以 qemu 開啟。也可以將這個虛擬硬碟轉換為 qcow2 格式，可以佔用較小空間(但虛擬作業系統跑起來的時候則需多花一些計算效能)。</p>

<pre><code>qemu-img convert -f raw -O qcow2 rootfs.img mydebian.qcow2
</code></pre>

<p>Ref:
- <a href="https://wiki.debian.org/QEMU">QEMU - Debian Wiki</a>
- <a href="https://wiki.archlinux.org/index.php/QEMU">QEMU - ArchWiki</a>
- <a href="https://www.debian.org/releases/stable/amd64/apds03.html.en">debian.org - Installing Debian GNU/Linux from a Unix/Linux System</a>
- <a href="http://en.wikibooks.org/wiki/QEMU/Networking">QEMU/Networking</a>
- <a href="http://www.ziviani.net/2013/customized-debian-qemu">Creating a Debian Based QEMU Image</a></p>

<p>Update:
Linaro 有提供 Debian Jessie 8.0 的 image: <a href="http://images.validation.linaro.org/kvm/jessie.img.gz">http://images.validation.linaro.org/kvm/jessie.img.gz</a></p>

  </div>
  
</div>




<script src="https://swem.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

